<!DOCTYPE html>
<head>
    <title>B.Safe</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body style="background-color:#298CD6">
    <div class="body">
        <div class="imgdiv">
            <img src="B.Safe-1-edit.png">
        </div>
        <div class="square"></div>
        <button type="button" onclick="window.location.href='./loginpage.html'" style="border-radius: 50px;position: relative;top:-100px;left: 700px;height: 55px;width: 220px;font-family: Impact;font-size:30px;color: #298CD6;">Login</button>
        <button type="button" onclick="window.location.href='./registerpage.html'" style="border-radius: 50px;position: relative;top:-100px;left: 750px;height: 55px;width: 220px;font-family: Impact;font-size:30px;color: #298CD6;">Register</button>
        <button type="button" onclick="window.location.href='./loginpage.html'" style="border-radius: 50px;position: relative;top:-10px;left: 350px;height: 55px;width: 300px;font-family: Impact;font-size:30px;color: white;background-color: #B65454;">Emergency</button>
        <div class="square2"><marquee><b>News Alert: India seeks a rise of 1,890 covid cases in the last 24 hours. IMA has issued necessary guidelines for the people to follow. Prime Minister Narendra Modi has called up a meeting to discuss actions related to India-Pakistan clash at POK.</b></marquee></div>
        <img src="png-clipart-police-police-officer-icon-cartoon-police-cartoon-character-png-material-thumbnail-removebg-preview.png" style="position: relative;top: -600px;left: 125px;">
        <img src="png-clipart-doctor-newborn-doctor-physician-cartoon-cartoon-doctor-cartoon-character-child-thumbnail-removebg-preview.png" style="position: relative;top:-600px;left: 1125px;">
        <img src="pngtree-phone-icon-png-image_5065646-removebg-preview.png" style="position: relative;top:-867px;left: 165px;">
        <p style="position: relative;top: -1550px;left: 750px;color: white;font-size: 50px"><b>Welcome/स्वागतम्</b></p>
    </div>
    
</body>
</html>